{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rendezvous",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-02",
  "observability": {
    "enabled": true
  },
  // Durable Objects:
  //  - ROOMS: one instance per pairing code holds both peers' WebSocket
  //    sockets and relays messages between them (Plotter live relay).
  //  - SIGNALS: one instance per pairing token records the <=2 peers'
  //    public key + observed IP + UDP port so the two devices can learn
  //    each other's endpoint and hole-punch (issue #51 signaling server).
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "RendezvousRoom" },
      { "name": "SIGNALS", "class_name": "SignalingRoom" }
    ]
  },
  // SQLite-backed classes so this runs on the Workers free plan. ROOMS keeps
  // sockets in memory (no storage); SIGNALS persists a tiny peer map with TTL
  // eviction. Both must still be declared as sqlite-backed migrations.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RendezvousRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["SignalingRoom"] }
  ],
  "routes": [
    {
      "pattern": "rendezvous.blau.app",
      "custom_domain": true
    }
  ]
}
